server.port=8083

spring.batch.job.enabled=false

input=classpath:/users.csv

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.initialization-mode=always
spring.datasource.initialize=false

spring.datasource.schema=classpath:/schema.sql

spring.datasource.continue-on-error=true